apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-config
  namespace: n8n
data:
  DB_TYPE: "postgresdb"
  DB_POSTGRESDB_DATABASE: "n8n"
  DB_POSTGRESDB_HOST: "n8n-db-rw.n8n.svc.cluster.local"
  DB_POSTGRESDB_PORT: "5432"
  N8N_PROTOCOL: "https"
  N8N_HOST: "n8n.werrobots.cloud"
  N8N_PORT: "443"
