apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n
resources:
  - configmap.yaml
  - namespace.yaml
  - externalsecret.yaml
  - postgres/cnpg-cluster.yaml
  - postgres/cnpg-external-service.yaml
  - deployment.yaml
  - ingress.yaml
  - pvc.yaml
  - service.yaml
  - http-https.yaml
