apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: n8n
  namespace: n8n-staging
spec:
  routes:
    - match: Host(`n8n-staging.werrobots.cloud`)
      kind: Rule
      middlewares:
        - name: redirect-https
          namespace: n8n-staging
      services:
        - name: n8n
          port: 80
